# springdemo

./: pom.xml
src/main/java/mate/academy/springdemo/: Main.java
src/main/java/mate/academy/springdemo/auth/: SecurityConfig.java  SecurityInit.java
src/main/java/mate/academy/springdemo/auth/usercontroller/: UserController.java
src/main/java/mate/academy/springdemo/auth/usermodel/: Role.java  User.java
src/main/java/mate/academy/springdemo/auth/usermodel/userdto/: UserLoginInput.java  UserRegistrationInput.java
src/main/java/mate/academy/springdemo/auth/userrepository/: RoleRepository.java  UserRepository.java
src/main/java/mate/academy/springdemo/auth/userservice/: MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/springdemo/auth/validator/: UserValidator.java
src/main/java/mate/academy/springdemo/config/: Config.java  MvcShowcaseAppInitializer.java  WebMvcConfig.java
src/main/java/mate/academy/springdemo/controller/: AuthController.java  DeveloperController.java  ProjectController.java
src/main/java/mate/academy/springdemo/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/mate/academy/springdemo/dto/: SkillsDTO.java
src/main/java/mate/academy/springdemo/dto/input/: CompanyDtoInput.java  DeveloperDtoInput.java  ProjectDtoInput.java  UserLoginInput.java  UserRegistrationInput.java
src/main/java/mate/academy/springdemo/dto/output/: DeveloperDtoOutput.java  ProjectDtoOutput.java
src/main/java/mate/academy/springdemo/model/: Company.java  Customer.java  Developer.java  Person.java  PersonMapper.java  Project.java  Skills.java
src/main/java/mate/academy/springdemo/repository/: CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  ProjectRepository.java  SkillsRepository.java
src/main/java/mate/academy/springdemo/service/: CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SkillsService.java  SkillsServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/springdemo/utilDto/: DeveloperUtildto.java  ProjectUtilDto.java
src/main/resources/: database.properties  log4j2.xml  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/auth/: loggedIn.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/companies/: companyInfo.jsp
src/main/webapp/WEB-INF/pages/customers/: customerInfo.jsp
src/main/webapp/WEB-INF/pages/developers/: all.jsp  create.jsp  createDev.jsp  info.jsp  main.jsp
src/main/webapp/WEB-INF/pages/projects/: add.jsp  projectsInfo.jsp
