driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/developers_spring?serverTimezone=UTC
user=root
password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=mate.academy.springdemo
hibernate.hbm2ddl.auto=update